# MaterialDesign

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeepay/materialdesign/: LoginActivity.java  MainActivity.java  MyApplication.java  PrivateInfoActivity.java
app/src/main/java/com/zzg/materialdesign/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFragmentPagerAdapter.java  PrivateInfoActivity.java  SettingsActivity.java
app/src/main/java/com/zzg/materialdesign/widgets/: CircleImageView.java  ProgressWheel.java
app/src/main/java/com/zzg/materialdesign/widgets/flashview/: FlashView.java  ImageLoaderTools.java
app/src/main/java/com/zzg/materialdesign/widgets/flashview/constants/: EffectConstants.java
app/src/main/java/com/zzg/materialdesign/widgets/flashview/effect/: AccordionTransformer.java  CubeTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  InRightDownTransformer.java  InRightUpTransformer.java  RotateTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/zzg/materialdesign/widgets/flashview/listener/: FlashViewListener.java
app/src/main/java/com/zzg/materialdesign/widgets/fragment/: CardViewFragment.java  ItemFragment.java  MyCardViewRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/zzg/materialdesign/widgets/fragment/dummy/: CardsContent.java  DummyContent.java  DummyItemFilter.java
app/src/main/java/com/zzg/materialdesign/widgets/swipemenu/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_private_info.xml  app_bar_main.xml  content_main.xml  content_private_info.xml  fragment_cardview.xml  fragment_cardview_list.xml  fragment_item_list.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml
